# Jibs

./: .classpath  .gitignore  .project  FIBS Client Protocol Detailed Specification.htm  Mike's WWW Guide to FIBS Commands.htm  README.txt  build.xml  log4j.properties  startJIBS.bat
conf/: about.txt  jibs.properties  jibs_msg.properties  login.txt  logout.txt  motd.txt
database/: .gitignore  Player.xml  Saved_Games.xml  SqlMapConfig.xml  createPlayer.script  createSavedGames.script  startServer.bat
database/hsqldb/: jibs.data  jibs.lck  jibs.properties  jibs.script
frm/: jibs.jfpr  vmPanel.jfrm
frm/frm/: jibs.jfrm  main.jfrm  vmPanel.jfrm
src/: log4j.properties
src/net/sourceforge/jibs/backgammon/: BackgammonBoard.java  Die.java  JibsCollection.java  JibsGame.java  JibsMatch.java  JibsRandom.java  JibsTurn.java  Move.java  MoveBackgammon.java  MoveChances.java  PossibleMove.java  package.html
src/net/sourceforge/jibs/command/: About_Command.java  Accept_Command.java  Address_Command.java  Away_Command.java  Back_Command.java  Board_Command.java  Cls_Command.java  Double_Command.java  Exit_Command.java  Invite_Command.java  JibsCommand.java  Join_Command.java  Kibitz_Command.java  Leave_Command.java  Login_Command.java  Motd_Command.java  Move_Command.java  NImplemented_Command.java  NewUser_Command.java  Password_Command.java  Ratings_Command.java  Reject_Command.java  Resign_Command.java  Roll_Command.java  Set_Command.java  Shout_Command.java  Shutdown_Command.java  Tell_Command.java  Test_Command.java  Toggle_Command.java  Unknown_Command.java  Unwatch_Command.java  Version_Command.java  Watch_Command.java  Wave_Command.java  Whisper_Command.java  Who_Command.java  WhoisPlayer.java  Whois_Command.java  package.html
src/net/sourceforge/jibs/gui/: DateCellRenderer.java  ExitAction.java  InfoAction.java  JibsConsole.java  JibsDocument.java  JibsGui.java  JibsMessages.java  JibsStatusBar.java  JibsTextArea.java  JibsUserPanel.java  JibsUserTableModel.java  JibsWindow.java  ReloadAction.java  RunAction.java  SplashWindowJibs.java  StopAction.java  VMPanel.java  package.html
src/net/sourceforge/jibs/server/: ClientWorker.java  JibsConfiguration.java  JibsQuestion.java  JibsQueue.java  JibsServer.java  Player.java  Server.java  package.html
src/net/sourceforge/jibs/util/: ClipConstants.java  DoubleQuestion.java  Encoder.java  GameEnder.java  InviteQuestion.java  JibsConstants.properties  JibsConvert.java  JibsLauncher.java  JibsNewGameData.java  JibsSet.java  JibsShutdown.java  JibsStackTrace.java  JibsTimer.java  JibsToggle.java  JibsWriter.java  RatingCalculator.java  RatingChange.java  ResignQuestion.java  ResumeQuestion.java  SavedGameParam.java  TimeSpan.java  package.html
test/: test.properties
test/command/: CreateUser.java  Exit.java  Invite.java  Login.java  UnknownCommand.java
test/util/: JibsFactory.java  TestClient.java  TestProperties.java  TestServer.java
