<project name="Jibs" default="all" basedir=".">
	<!-- Define global properties. -->
	<property name="log4j" value="log4j-1.2.16.jar" />
	<property name="hsql" value="hsqldb.jar" />
	<property name="forms" value="forms-1.0.5.jar" />
	<property name="formsrt" value="formsrt.jar" />
	<property name="mybatis" value="mybatis-3.0.6.jar" />

	<property name="log4jLib" value="./lib/${log4j}" />
	<property name="hsqlLib" value="./lib/${hsql}" />
	<property name="formsLib" value="./lib/${forms}" />
	<property name="formsrtLib" value="./lib/${formsrt}" />
	<property name="mybatisLib" value="./lib/${mybatis}" />

	<property name="docDir" value="javadoc" />
	<property name="frmDir" value="frm" />
	<property name="imageDir" value="images" />
	<property name="srcDir" value="src" />
	<property name="buildDir" value="build" />
	<property name="distDir" value="lib" />
	<property name="confDir" value="conf" />


	<path id="classpath">
		<pathelement path="${formsLib}" />
		<pathelement path="${formsrtLib}" />
		<pathelement path="${log4jLib}" />
		<pathelement path="${hsqlLib}" />
		<pathelement path="${mybatisLib}" />
		<pathelement path="${buildDir}" />
	</path>

	<target name="clean" description="clean output directories">
		<delete dir="${buildDir}" />
		<delete dir="${docDir}" />
		<delete file="jibs.jar">
		</delete>
		<loadproperties srcFile="conf/jibs.properties">
			<filterchain>
				<linecontains>
					<contains value="aboutVersion" />
				</linecontains>
			</filterchain>
		</loadproperties>
	</target>

	<target name="prepare" description="creates output directories">
		<mkdir dir="${buildDir}" />
		<mkdir dir="${docDir}" />
		<delete file="${srcDir}/net/sourceforge/jibs/util/JibsConstants.java" />
		<propertyfile file="${srcDir}/net/sourceforge/jibs/util/JibsConstants.properties">
			<entry key="jibsDateBuild" type="date" value="now" pattern="MMM dd yyyy HH:mm:ss (zz)" />
		</propertyfile>
		<copydir dest="${buildDir}" src="frm">
		</copydir>
		<delete file="${buildDir}/jibs.jfpr" />
		<delete file="${buildDir}/jibs.jfrm" />
		<delete file="${buildDir}/vmPanel.jfrm" />
		<copydir dest="${buildDir}/images" src="images" />
		<copyfile dest="${buildDir}/net/sourceforge/jibs/util/JibsConstants.properties" src="${srcDir}/net/sourceforge/jibs/util/JibsConstants.properties" />
	</target>

	<target name="compile" description="compile all">
		<javac includeantruntime="false" srcdir="${srcDir}" destdir="${buildDir}" classpathref="classpath" />
	</target>

	<target name="javadoc" description="generate javadoc for Jibs">
		<javadoc destdir="javadoc" access="public" use="true" notree="false" nonavbar="false" noindex="false" splitindex="true" author="true" version="true" nodeprecatedlist="false" nodeprecated="false" packagenames="net.sourceforge.jibs.server,net.sourceforge.jibs.util,net.sourceforge.jibs.backgammon,net.sourceforge.jibs.command,net.sourceforge.jibs.gui" sourcepath="src" windowtitle="Jibs" doctitle="Jibs" link="http://java.sun.com/j2se/1.5.0/docs/api" classpathref="classpath" />
	</target>

	<target name="jar" description="build jibs.jar" depends="compile">
		<jar destfile="jibs_${aboutVersion}.jar" basedir="${buildDir}">
			<fileset dir="${buildDir}" />
			<manifest>
				<attribute name="Main-Class" value="net.sourceforge.jibs.server.JibsServer" />
				<attribute name="Class-Path" value=". jibs.jar ${log4jLib} ${hsqlLib} ${formsLib} ${formsrtLib} ${mybatisLib}" />
			</manifest>
		</jar>
	</target>

	<target name="all" description="build all" depends="clean, prepare,compile,javadoc,jar">
		<delete file="${distDir}/src.zip">
		</delete>
	</target>

</project>


