###############################################################################
#                        jIBS (Configuration file)                            #
###############################################################################
#
# Filename of text to be displayed when about command 
about=conf/about.txt
#
# jibs_aboutVersion.jar
aboutVersion=0.55
#
# How long can a client be inactive, before we disconnect (milliseconds)
# (-1 for no timeout)
ActivityTimeout=900000
#
# The name of configuration file for the database access
dbConfiguration=database/SqlMapConfig.xml
#
# The full qualified name of the database driver
dbDriver=org.hsqldb.jdbcDriver
#
# The password of the database user
dbPassword=
#
# The URL to be used to establish a JDBC connection to the database
dbURL=jdbc:hsqldb:database\\hsqldb\\jibs
#
# The name of the database user 
dbUser=sa
#
# Filename of the logo screen presented to a newly connected client
login=conf/login.txt
#
# Filename of the exit screen presented to a client when it disconnects
logout=conf/logout.txt
#
# Number of lines displayed in the console window
maxConsoleLines=25
#
# Filename of all messages 
MessageFile=conf/jibs_msg.properties
#
# Filename of a message-of-the-day presented to a newly authenticated client
motd=conf/motd.txt
#
# Port number of jIBS
Port=4321
#
# Time jibsLauncher should wait before restarting (milliseconds)
Restart=5000
#
# Command JibsLauncher uses to restart 
RestartCmd=runJibs.bat
#
# How often does jIBS allow a client trying to login before we disconnect?
Retries=3
#
# Filename of a splash screen presented to the user when jIBS starts up
splashScreen=images/splash.jpg
#
# use Swing to do any output
# set it to false if you don't have a X11-server on Unix
useSwing=true
#
# Warn when players are still online when exiting
warnExit=true