##############################################################################
#                                  Jibs Messages                             #
##############################################################################
m_access_denied=Access denied
m_both_roll={0} rolled {1}, {2} rolled {3}
m_drop_connection={0} drops connection.
m_drop_connection_save={0} drops connection. The game was saved.
m_email_change={0}''s adress changed to {1}
m_email_change_eror=Error: {0}''s adress unchanged 
m_error_login=Error authenticating ''{0}'' with password ''{1}''.
m_error_paramter=Wrong parameters
m_join_accept=Type ''join {0}'' to accept.
m_join_middle=** You can''t play two games at once
m_join_next_game=Type 'join' if you want to play the next game, type 'leave' if you don't.
m_join_no_invite=** {0} didn't invite you.
m_join_no_user=** Error: Join who?
m_join_refuse=** {0} is refusing games.
m_log_in={0} logs in.
m_makes_first_move={0} makes the first move.
m_match_over={0} wins the {1} point match {2}-{3}.
m_noone=** There is no one called {0}.
m_noinformation=No information found on user {0}.
m_only_move=The only possible move is {0}.
m_other_cant_move={0} can''t move.
m_other_invite={0} wants to play a {1} point match with you.
m_other_resume={0} wants to resume a saved match with you.
m_other_resign={0} wants to resign. You will win {1} point. Type ''accept'' or ''reject''.
m_other_roll={0} rolls {1} and {2}.
m_other_win_game={0} wins the game and gets 1 point. Sorry.
m_other_win_game2={0} wins the game and gets {1} points. Sorry.
m_other_win_match={0} wins the {1} point match {2}-{3} .
m_player_joined=** Player {0} has joined you for a {1} point match.
m_please_move=Please move {0} pieces.
m_score=score in {0} point match: {1}-{2} {3}-{4}.
m_start_match={0} and {1} start a new {2}-point match.
m_resume_match={0} and {1} are resuming their {2}-point match.
m_resume_match_unlimited={0} and {1} are resuming their unlimited match.
m_start_match_unlimited={0} and {1} start an unlimited match.
m_start_match_with=Starting a new game with {0}.
m_too_many_errors=Too many errors for "{0}" trying to log in:Connection closed 
m_unknown_command=** Unknown command: ''{0}''
m_not_yet_implemented=** Not yet implemented: ''{0}''
m_wave_goodbye={0} waves goodbye.
m_no_listen** {0} won't listen to you.
m_you_gagged=** You can''t talk if you won't listen.
m_tell_yourself=You say to yourself: {0}
m_wave_goodbye_again={0} waves goodbye again.
m_welcome=Welcome {0}.
m_wrong_login=login incorrect
m_you_cant_move=You can''t move.
m_you_giveup=You give up. {0} wins {1} point.
m_you_invite=** You invited {0} to a {1} point match.
m_you_lastlogin=Your last login was {0} from {1}.
m_you_log_out={0} logs out.
m_you_play=** You are now playing a {0} point match with {1}
m_you_play_unlimited=** You are now playing an unlimited match with {0}
m_you_resign=You want to resign. {0} will win {1} point.
m_you_roll=You roll {0} and {1}.
m_you_set=Value of ''{0}'' set to {1}.
m_you_win_game={0} win the game and get 1 point. Congratulation!
m_you_win_game2={0} win the game and get {1} points. Congratulation!
m_you_win_match=You win the {0} point match {1}-{2} .
m_your_turn=It''s your turn to move.
m_use_another_name=** Please use another name. ''{0}'' is already used by someone else.
m_invite_who=** invite who?
m_invite_yourself=** You can''t invite yourself.
m_toggle_unknown=** Don't know how to toggle {0}
m_toggle_greedy_on=** Will use automatic greedy bearoffs.
m_toggle_greedy_off=** Won''t use automatic greedy bearoffs.
m_match_over_all={0} wins a {1} point match against {2} {3}-{4} .
m_toggle_automove_on=** Forced moves will be done automatically.
m_toggle_automove_off=** Forced moves won''t be done automatically.
m_roll_or_double=It''s your turn. Please roll or double
m_toggle_double_on=** You will be asked if you want to double.
m_toggle_double_off=** You won''t be asked if you want to double.
m_toggle_allowpip_on=** You allow the use the server's ''pip'' command.
m_toggle_allowpip_off=** You don''t allow the use of the server's ''pip'' command.
m_toggle_autoboard_on=** The board will be refreshed after every move.
m_toggle_autoboard_off=** The board won''t be refreshed after every move.
m_toggle_autodouble_on=** You agree that doublets during opening double the cube.
m_toggle_autodouble_off=** You don''t agree that doublets during opening double the cube.
m_toggle_bell_on=** Your terminal will ring the bell if someone talks to you or invites you
m_toggle_bell_off=** Your terminal won''t ring the bell if someone talks to you or invites you
m_toggle_crawford_on=** You insist on playing with the Crawford rule.
m_toggle_crawford_off=** You would like to play without using the Crawford rule.
m_toggle_moreboards_on=** Will send rawboards after rolling.
m_toggle_moreboards_off=** Won''t send rawboards after rolling.
m_toggle_notify_on=** You''ll be notified when new users log in.
m_toggle_notify_off=** You won''t be notified when new users log in.
m_toggle_ratings_on=** You''ll see how the rating changes are calculated.
m_toggle_ratings_off=** You won''t see how the rating changes are calculated.
m_toggle_ready_on=** You''re now ready to invite or join someone.
m_toggle_ready_off=** You''re now refusing to play with someone.
m_toggle_report_on=** You will be informed about starting and ending matches.
m_toggle_report_off=** You won''t be informed about starting and ending matches.
m_toggle_silent_on=** You will hear what other players shout.
m_toggle_silent_off=** You won''t hear what other players shout.
m_toggle_telnet_on=** You use telnet and don''t need extra ''newlines''.
m_toggle_telnet_off=** You use a client program and will receive extra ''newlines''.
m_toggle_wrap_on=** The server will wrap long lines.
m_toggle_wrap_off=** Your terminal knows how to wrap long lines.
m_client_inactive="** ''{0}'' disconnected due to inactivity.
m_kibitz_no_play=** You''re not watching or playing.
m_you_play_already=** You are already playing.
m_you_resume=** You invited {0} to resume a saved match.
m_no_saved_game=** There's no saved match with {0}. Please give a match length.
m_you_wave_goodbye_again=You wave goodbye again and log out.
m_you_wave=You wave goodbye.
m_invite_saved_match=WARNING: Don''t accept if you want to continue the saved {0} point match!
m_leave=** You terminated the game. The game was saved.
m_leave_error=** Error: No one to leave.
m_other_leave=** Player {0} has left the game. The game was saved.
m_invite_argError=** The second argument to ''invite'' has to be a number or the word ''unlimited''
m_invite_experience=** You''re not experienced enough to play a match of that length.
m_invite_unlimited=** You invited {0} to an unlimited match.
m_other_invite_unlimited={0} wants to play an unlimited match with you.
m_you_double=You double. Please wait for {0} to accept or reject.
m_opponent_double={0} doubles. Type ''accept'' or ''reject''.
m_accept_double=You accept the double. The cube shows {0}.
m_reject_double=You give up. {0} wins {1}.
m_accept_double_opponent={0} accepts the double.The cube shows {1}.
m_invite_saved_match_unlimited=WARNING: Don''t accept if you want to continue the saved unlimited match!
m_you_double_notallowed=** It''s not your turn to double
m_you_not_playing=** You''re not playing.
m_you_double_roll=** You can only double before you roll the dice.
m_you_double_no_turn=** Please wait until {0} has moved.
m_invite_already_play=** {0} is already playing with someone else.
m_you_giveup_1=You give up. {0} wins 1 point.
m_you_giveup_2=You give up. {0} wins {1} points.
m_watch_who=** Watch who?
m_watch_no_interesting={0} is not doing anything interesting.
m_you_watch=You''re now watching {0}.
m_away_none=None of the users is away.
m_away_list=The following users are away:
m_you_away=You''re away. Please type ''back''
m_other_away={0} is away: {1}
m_you_back=Welcome back.
m_you_back_not_away=** You''re not away.
m_argument_mssing=** please give a name as an argument.
m_both_move={0} moves {1}.
m_other_watch={0} is watching you.
m_stop_watch=You stop watching user.
m_you_not_watching=** You''re not watching.
m_you_stop_watch=You stop watching {0}.
m_other_watch_stop={0} stops watching you.
m_you_watch_not_play={0} is not playing
m_other_giveup1={0} gives up. You win 1 point.
m_other_giveup2={0} gives up. You win {1} points.
m_you_reject=You reject. The game continues.
m_other_reject={0} rejects. The game continues.
m_password_useage1=** usage: password <old password>:<new password>:<new password>
m_password_useage2=** NOTE: The character between the passwords is now a colon!
m_password_badpassword1=** Sorry. Old password not correct.
m_password_badpassword2=** Please give your new password twice.
m_password_change=Password changed.
m_rating_nouser=** Please use only one of the given names ''{0}'' and ''{1}''
m_rsting_rangeerror=** invalid range from {0} to {1}.
m_rating_rangebig=** range currently limited to 100.
m_rating_fromerror=** Please give a positive number after ''from''.
m_rating_toerror=** Please give a positive number after ''to''.
m_jibs_shutdown_restart=jIBS will shutdown in {0} and restart.
m_jibs_shutdown=jIBS will shutdown in {0}.