WELCOME TO THE
     _     _____         ______             ______  
    (_)   |_   _|       |_   _ \          .' ____ \ 
    __      | |           | |_) |         | (___ \_|
   [  |     | |           |  __'.          _.____`. 
 _  | |    _| |_         _| |__) |        | \____) |
[ \_| |ava|_____|nternet|_______/ackgammon\______.'erver
 \____/                           

     If something unexpected happens please send mail to:
               postmaster@jibs.com (Postmaster)
                  Bug reports are welcome.

     This server is on the net to meet people from all countries.
  All sorts of racists and fascists are not allowed to login here!
     Rude language will be not tolerated on this server. Be nice.

         LOGIN AS guest IF YOU ARE NEW TO THIS SERVER!
                One account per person only!