
CREATE CACHED TABLE PLAYER(
	RATING DOUBLE,
	EXPERIENCE INTEGER,
	NAME VARCHAR(32) PRIMARY KEY,
	PASSWORD VARCHAR(255),
	EMAIL VARCHAR(255),
	ADMIN BOOLEAN,
	LAST_LOGIN_DATE TIMESTAMP,
	LAST_LOGOUT_DATE TIMESTAMP,
	LAST_LOGIN_HOST  VARCHAR(255),
	TOGGLE VARCHAR(20),
	BOARDSTYLE VARCHAR(255),
	LINELENGTH VARCHAR(255),
	PAGELENGTH VARCHAR(255),
	REDOUBLES VARCHAR(255),
	SORTWHO VARCHAR(255),
	TIMEZONE  VARCHAR(255)
)

insert into player(RATING,EXPERIENCE,NAME ,PASSWORD ,EMAIL ,ADMIN ,LAST_LOGIN_DATE,	LAST_LOGOUT_DATE,LAST_LOGIN_HOST,TOGGLE ,BOARDSTYLE,LINELENGTH,PAGELENGTH ,REDOUBLES ,SORTWHO ,TIMEZONE) 
	values(
1500.0,222,'alice','579e43b423b454623383471aeb85cd87', '-',null,null,null,null,'11010110101001010','3','80','66',null,null,'UTC')
insert into player(RATING,EXPERIENCE,NAME ,PASSWORD ,EMAIL ,ADMIN ,LAST_LOGIN_DATE,	LAST_LOGOUT_DATE,LAST_LOGIN_HOST,TOGGLE ,BOARDSTYLE,LINELENGTH,PAGELENGTH ,REDOUBLES ,SORTWHO ,TIMEZONE) 
	values(
2000.0,17,'bob','e8557d12f6551b2ddd26bbdd0395465c', '-',null,null,null,null,'11010110101001010',null,null,null,null,null,'UTC')








